<?xml version="1.0" encoding="UTF-8"?><project name="BRACU Gate Entrance System Project Gantt Chart" company="" webLink="http://" view-date="2019-11-13" view-index="1" gantt-divider-location="316" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description><![CDATA[This Gantt Chart showing the timeline for the bracu gate entrance system ]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="177" order="0"/>
        <field id="tpd4" name="Begin date" width="68" order="1"/>
        <field id="tpd5" name="End date" width="67" order="2"/>
        <option id="color.recent"><![CDATA[#cccc00 #ff33ff #33cc00 #9999ff #ff9933 #99ff66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="167" order="0"/>
        <field id="1" name="Default role" width="65" order="1"/>
        <field id="4" name="Assignment role" width="64" order="2"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Requirement Analysis" color="#8cb6ce" meeting="false" start="2019-11-18" duration="3" complete="0" thirdDate="2019-10-29" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Co-ordinators will meet the client and observe their requirements, analyze them and develop the requirement]]></notes>
        </task>
        <task id="2" name="System Design" color="#9999ff" meeting="false" start="2019-11-21" duration="2" complete="0" thirdDate="2019-10-31" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[System will be designed in this timline]]></notes>
        </task>
        <task id="3" name="Coding" color="#ff9933" meeting="false" start="2019-11-25" duration="7" complete="0" thirdDate="2019-10-31" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[All codes will be written in this time periode]]></notes>
        </task>
        <task id="4" name="Testing" color="#99ff66" meeting="false" start="2019-12-04" duration="5" complete="0" thirdDate="2019-10-31" thirdDate-constraint="0" priority="2" expand="true">
            <notes><![CDATA[No fault should left here regarding the codes]]></notes>
        </task>
        <task id="5" name="Release" color="#33cc00" meeting="false" start="2019-12-11" duration="1" complete="0" thirdDate="2019-10-31" thirdDate-constraint="0" priority="4" expand="true">
            <notes><![CDATA[Delivery to the client]]></notes>
        </task>
        <task id="6" name="Operation" color="#ff33ff" meeting="false" start="2019-12-12" duration="7" complete="0" thirdDate="2019-10-31" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Co ordinators will observe if the system is running properly and what should be developed
]]></notes>
        </task>
        <task id="7" name="Development" color="#cccc00" meeting="false" start="2019-12-12" duration="30" complete="0" thirdDate="2019-10-31" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[the deal is to develop the system free at any time between 30 days. In this 30 days whatever problem occurs, the developer will handle it]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Junaid Iqbal" function="Default:1" contacts="ishmamjunaid@gmail.com" phone="01724869562">
            <rate name="standard" value="20000"/>
        </resource>
        <resource id="1" name="Hamim Hasan Kadir" function="SoftwareDevelopment:2" contacts="hamim.kadir@gmail.com" phone="01676160148">
            <rate name="standard" value="20000"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
